/* This stylesheet generated by Transfonter (https://transfonter.org) on October 11, 2017 8:07 PM */
@font-face {
	font-family: 'AlegreyaSans-Bold';
	src: url('AlegreyaSans-Bold.eot');
	src: url('AlegreyaSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('AlegreyaSans-Bold.woff2') format('woff2'),
		url('AlegreyaSans-Bold.woff') format('woff'),
		url('AlegreyaSans-Bold.ttf') format('truetype'),
		url('AlegreyaSans-Bold.svg#AlegreyaSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'AlegreyaSans-Regular';
	src: url('AlegreyaSans-Regular.eot');
	src: url('AlegreyaSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('AlegreyaSans-Regular.woff2') format('woff2'),
		url('AlegreyaSans-Regular.woff') format('woff'),
		url('AlegreyaSans-Regular.ttf') format('truetype'),
		url('AlegreyaSans-Regular.svg#AlegreyaSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'OpenSans-Light';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff2') format('woff2'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype'),
		url('OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-ExtraBoldItalic';
	src: url('OpenSans-ExtraBoldItalic.eot');
	src: url('OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBoldItalic.woff2') format('woff2'),
		url('OpenSans-ExtraBoldItalic.woff') format('woff'),
		url('OpenSans-ExtraBoldItalic.ttf') format('truetype'),
		url('OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff2') format('woff2'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype'),
		url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-BoldItalic';
	src: url('OpenSans-BoldItalic.eot');
	src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-BoldItalic.woff2') format('woff2'),
		url('OpenSans-BoldItalic.woff') format('woff'),
		url('OpenSans-BoldItalic.ttf') format('truetype'),
		url('OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans-Italic';
	src: url('OpenSans-Italic.eot');
	src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Italic.woff2') format('woff2'),
		url('OpenSans-Italic.woff') format('woff'),
		url('OpenSans-Italic.ttf') format('truetype'),
		url('OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans-SemiBold';
	src: url('OpenSans-SemiBold.eot');
	src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBold.woff2') format('woff2'),
		url('OpenSans-SemiBold.woff') format('woff'),
		url('OpenSans-SemiBold.ttf') format('truetype'),
		url('OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-LightItalic';
	src: url('OpenSans-LightItalic.eot');
	src: url('OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-LightItalic.woff2') format('woff2'),
		url('OpenSans-LightItalic.woff') format('woff'),
		url('OpenSans-LightItalic.ttf') format('truetype'),
		url('OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans-SemiBoldItalic';
	src: url('OpenSans-SemiBoldItalic.eot');
	src: url('OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBoldItalic.woff2') format('woff2'),
		url('OpenSans-SemiBoldItalic.woff') format('woff'),
		url('OpenSans-SemiBoldItalic.ttf') format('truetype'),
		url('OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans-Regular';
	src: url('OpenSans-Regular.eot');
	src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Regular.woff2') format('woff2'),
		url('OpenSans-Regular.woff') format('woff'),
		url('OpenSans-Regular.ttf') format('truetype'),
		url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-ExtraBold';
	src: url('OpenSans-ExtraBold.eot');
	src: url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBold.woff2') format('woff2'),
		url('OpenSans-ExtraBold.woff') format('woff'),
		url('OpenSans-ExtraBold.ttf') format('truetype'),
		url('OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}
